comp = "C1" module = "SM1206"
comp = "C2" module = "SM1206"
comp = "C3" module = "SM1206"
comp = "C4" module = "SM1206"
comp = "C5" module = "SM1206"
comp = "C6" module = "SM1206"
comp = "C7" module = "SM1206"
comp = "C8" module = "SM1206"
comp = "D1" module = "D5"
comp = "D2" module = "SM1206"
comp = "K1" module = "barrelJack"
comp = "P1" module = "PIN_ARRAY_5x2"
comp = "P2" module = "PIN_ARRAY_5x2"
comp = "P3" module = "PIN_ARRAY_5x2"
comp = "P4" module = "PIN_ARRAY_5x2"
comp = "P5" module = "PIN_ARRAY_5x2"
comp = "P6" module = "SIL-3"
comp = "R1" module = "SM1206"
comp = "R2" module = "SM1206"
comp = "SW1" module = "SIL-3"
comp = "U1" module = "SO16E"
comp = "U2" module = "SO16E"
comp = "U3" module = "SO16E"
comp = "U4" module = "SO16E"
comp = "U5" module = "SO16E"
comp = "U6" module = "SIL-3"
comp = "U7" module = "DIP-8__300"
