PCBNEW-BOARD Version 1 date Mon 05 Mar 2012 03:40:03 PM PST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 116
NoConn 116
Di 8749 9924 45340 33076
Ndraw 4
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 27
Nnets 57
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "5 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/RCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/SER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/SER_U1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SER_U2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SER_U3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SER_U4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SRCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/U1_QA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/U1_QB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/U1_QC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/U1_QD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/U1_QE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/U1_QF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/U1_QG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/U1_QH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/U2_QA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/U2_QB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/U2_QC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/U2_QD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/U2_QE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/U2_QF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/U2_QG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/U2_QH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/U3_QA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/U3_QB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/U3_QC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/U3_QD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/U3_QE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/U3_QF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/U3_QG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/U3_QH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/U4_QA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/U4_QB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/U4_QC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/U4_QD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/U4_QE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/U4_QF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/U4_QG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/U4_QH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/U5_QA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/U5_QB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/U5_QC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/U5_QD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/U5_QE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "/U5_QF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/U5_QG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/U5_QH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/RCLK"
AddNet "/SER"
AddNet "/SER_U1"
AddNet "/SER_U2"
AddNet "/SER_U3"
AddNet "/SER_U4"
AddNet "/SRCLK"
AddNet "/U1_QA"
AddNet "/U1_QB"
AddNet "/U1_QC"
AddNet "/U1_QD"
AddNet "/U1_QE"
AddNet "/U1_QF"
AddNet "/U1_QG"
AddNet "/U1_QH"
AddNet "/U2_QA"
AddNet "/U2_QB"
AddNet "/U2_QC"
AddNet "/U2_QD"
AddNet "/U2_QE"
AddNet "/U2_QF"
AddNet "/U2_QG"
AddNet "/U2_QH"
AddNet "/U3_QA"
AddNet "/U3_QB"
AddNet "/U3_QC"
AddNet "/U3_QD"
AddNet "/U3_QE"
AddNet "/U3_QF"
AddNet "/U3_QG"
AddNet "/U3_QH"
AddNet "/U4_QA"
AddNet "/U4_QB"
AddNet "/U4_QC"
AddNet "/U4_QD"
AddNet "/U4_QE"
AddNet "/U4_QF"
AddNet "/U4_QG"
AddNet "/U4_QH"
AddNet "/U5_QA"
AddNet "/U5_QB"
AddNet "/U5_QC"
AddNet "/U5_QD"
AddNet "/U5_QE"
AddNet "/U5_QF"
AddNet "/U5_QG"
AddNet "/U5_QH"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000026"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000035"
AddNet "VCC"
$EndNCLASS
$MODULE SO16E
Po 31500 23000 900 15 4280700D 4F554CC9 ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 4F554CC9
AR /4F4EB4AC
Op 0 0 0
At SMD 
T0 0 -300 400 450 900 50 N V 21 N "U2"
T1 0 300 400 450 900 50 N V 21 N "74HC595"
DS -2150 -700 2150 -700 80 21
DS 2150 -700 2150 700 80 21
DS 2150 700 -2150 700 80 21
DS -2150 700 -2150 -700 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/U2_QB"
Po -1750 1000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/U2_QC"
Po -1250 1000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "/U2_QD"
Po -750 1000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "/U2_QE"
Po -250 1000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/U2_QF"
Po 250 1000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/U2_QG"
Po 750 1000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "/U2_QH"
Po 1250 1000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po 1750 1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SER_U2"
Po 1750 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po 1250 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/SRCLK"
Po 750 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/RCLK"
Po 250 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po -250 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/SER_U1"
Po -750 -1000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/U2_QA"
Po -1250 -1000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -1750 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE SO16E
Po 31500 29500 900 15 4280700D 4F5549F1 ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 4F5549F1
AR /4F4EB4AA
Op 0 0 0
At SMD 
T0 0 -300 400 450 900 50 N V 21 N "U3"
T1 0 300 400 450 900 50 N V 21 N "74HC595"
DS -2150 -700 2150 -700 80 21
DS 2150 -700 2150 700 80 21
DS 2150 700 -2150 700 80 21
DS -2150 700 -2150 -700 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "/U3_QB"
Po -1750 1000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "/U3_QC"
Po -1250 1000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "/U3_QD"
Po -750 1000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "/U3_QE"
Po -250 1000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "/U3_QF"
Po 250 1000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "/U3_QG"
Po 750 1000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "/U3_QH"
Po 1250 1000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po 1750 1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SER_U3"
Po 1750 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po 1250 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/SRCLK"
Po 750 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/RCLK"
Po 250 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po -250 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SER_U2"
Po -750 -1000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "/U3_QA"
Po -1250 -1000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -1750 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE SO16E
Po 26000 23000 900 15 4280700D 4F554950 ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 4F554950
AR /4F4EB4A6
Op 0 0 0
At SMD 
T0 0 -300 400 450 900 50 N V 21 N "U4"
T1 0 300 400 450 900 50 N V 21 N "74HC595"
DS -2150 -700 2150 -700 80 21
DS 2150 -700 2150 700 80 21
DS 2150 700 -2150 700 80 21
DS -2150 700 -2150 -700 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "/U4_QB"
Po -1750 1000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "/U4_QC"
Po -1250 1000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "/U4_QD"
Po -750 1000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "/U4_QE"
Po -250 1000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "/U4_QF"
Po 250 1000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "/U4_QG"
Po 750 1000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "/U4_QH"
Po 1250 1000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po 1750 1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SER_U4"
Po 1750 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po 1250 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/SRCLK"
Po 750 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/RCLK"
Po 250 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po -250 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SER_U3"
Po -750 -1000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "/U4_QA"
Po -1250 -1000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -1750 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE SO16E
Po 26000 29500 900 15 4280700D 4F55499B ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 4F55499B
AR /4F4EB4A9
Op 0 0 0
At SMD 
T0 0 -300 400 450 900 50 N V 21 N "U5"
T1 0 300 400 450 900 50 N V 21 N "74HC595"
DS -2150 -700 2150 -700 80 21
DS 2150 -700 2150 700 80 21
DS 2150 700 -2150 700 80 21
DS -2150 700 -2150 -700 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "/U5_QB"
Po -1750 1000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "/U5_QC"
Po -1250 1000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "/U5_QD"
Po -750 1000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 44 "/U5_QE"
Po -250 1000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "/U5_QF"
Po 250 1000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "/U5_QG"
Po 750 1000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 47 "/U5_QH"
Po 1250 1000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po 1750 1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po 1250 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/SRCLK"
Po 750 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/RCLK"
Po 250 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po -250 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SER_U4"
Po -750 -1000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "/U5_QA"
Po -1250 -1000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -1750 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE SO16E
Po 31500 16000 900 15 4280700D 4F5549CA ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 4F5549CA
AR /4F4EB4AE
Op 0 0 0
At SMD 
T0 0 -300 400 450 900 50 N V 21 N "U1"
T1 0 300 400 450 900 50 N V 21 N "74HC595"
DS -2150 -700 2150 -700 80 21
DS 2150 -700 2150 700 80 21
DS 2150 700 -2150 700 80 21
DS -2150 700 -2150 -700 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/U1_QB"
Po -1750 1000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/U1_QC"
Po -1250 1000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/U1_QD"
Po -750 1000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/U1_QE"
Po -250 1000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/U1_QF"
Po 250 1000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/U1_QG"
Po 750 1000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/U1_QH"
Po 1250 1000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po 1750 1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/SER_U1"
Po 1750 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po 1250 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/SRCLK"
Po 750 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/RCLK"
Po 250 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po -250 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/SER"
Po -750 -1000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/U1_QA"
Po -1250 -1000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -1750 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE SM1206
Po 16000 15000 1800 15 42806E24 4F554955 ~~
Li SM1206
Sc 4F554955
AR /4F4EB4F5
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "D2"
T1 0 0 300 300 1800 50 N I 21 N "LED"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000001"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 16000 13500 0 15 42806E24 4F554957 ~~
Li SM1206
Sc 4F554957
AR /4F4EB56D
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R1"
T1 0 0 300 300 0 50 N I 21 N "330"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 26000 14000 1800 15 42806E24 4F554959 ~~
Li SM1206
Sc 4F554959
AR /4F4EB521
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R2"
T1 0 0 300 300 1800 50 N I 21 N "100k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000026"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29000 17000 900 15 42806E24 4F55495B ~~
Li SM1206
Sc 4F55495B
AR /4F5541AA
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C1"
T1 0 0 300 300 900 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 13500 14500 2700 15 42806E24 4F55495D ~~
Li SM1206
Sc 4F55495D
AR /4F4EB43A
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C8"
T1 0 0 300 300 2700 50 N I 21 N "10uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 26000 17000 1800 15 42806E24 4F55495F ~~
Li SM1206
Sc 4F55495F
AR /4F4EB4DE
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C7"
T1 0 0 300 300 1800 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15000 19500 0 15 42806E24 4F554961 ~~
Li SM1206
Sc 4F554961
AR /4F4EB437
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C6"
T1 0 0 300 300 0 50 N I 21 N "100uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000035"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 23500 30500 900 15 42806E24 4F554963 ~~
Li SM1206
Sc 4F554963
AR /4F5541C5
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C5"
T1 0 0 300 300 900 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 23500 24000 900 15 42806E24 4F554965 ~~
Li SM1206
Sc 4F554965
AR /4F5541BC
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C4"
T1 0 0 300 300 900 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29000 30500 900 15 42806E24 4F554967 ~~
Li SM1206
Sc 4F554967
AR /4F5541B7
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C3"
T1 0 0 300 300 900 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29000 24000 900 15 42806E24 4F554969 ~~
Li SM1206
Sc 4F554969
AR /4F4EB4E9
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C2"
T1 0 0 300 300 900 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SIL-3
Po 11500 19500 0 15 00200000 4F55496C ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F55496C
AR /4F4EB5A2
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "SW1"
T1 0 -1000 600 400 0 100 N I 21 N "SWITCH_INV"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000035"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 22500 11500 0 15 00200000 4F55496E ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F55496E
AR /4F4EB608
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "P6"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000028"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000029"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000026"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 12000 15000 900 15 00200000 4F554970 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F554970
AR /4F4EB432
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "U6"
T1 0 -1000 600 400 900 100 N I 21 N "LM323T"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000035"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "VCC"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE PIN_ARRAY_5x2
Po 38500 23000 2700 15 3FCF2109 4F554971 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4F554971
AR /4F4EB4CD
Op 0 0 0
T0 250 -1500 400 400 2700 80 N V 21 N "P3"
T1 0 -1500 400 400 2700 80 N I 21 N "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/U3_QA"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "VCC"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/U3_QB"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/U3_QH"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/U3_QC"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/U3_QG"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/U3_QD"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/U3_QF"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "GND"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/U3_QE"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 38500 30000 2700 15 3FCF2109 4F554973 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4F554973
AR /4F4EB4C7
Op 0 0 0
T0 250 -1500 400 400 2700 80 N V 21 N "P5"
T1 0 -1500 400 400 2700 80 N I 21 N "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "/U5_QA"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "VCC"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "/U5_QB"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "/U5_QH"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "/U5_QC"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "/U5_QG"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "/U5_QD"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "/U5_QF"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "GND"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "/U5_QE"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 43500 23000 2700 15 3FCF2109 4F554975 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4F554975
AR /4F4EB4CA
Op 0 0 0
T0 250 -1500 400 400 2700 80 N V 21 N "P4"
T1 0 -1500 400 400 2700 80 N I 21 N "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/U4_QA"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "VCC"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/U4_QB"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "/U4_QH"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/U4_QC"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "/U4_QG"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/U4_QD"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/U4_QF"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "GND"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/U4_QE"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 43500 16000 2700 15 3FCF2109 4F554977 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4F554977
AR /4F4EB4CE
Op 0 0 0
T0 250 -1500 400 400 2700 80 N V 21 N "P2"
T1 0 -1500 400 400 2700 80 N I 21 N "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/U2_QA"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "VCC"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/U2_QB"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/U2_QH"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/U2_QC"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/U2_QG"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/U2_QD"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/U2_QF"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "GND"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/U2_QE"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 38500 16000 2700 15 3FCF2109 4F554979 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4F554979
AR /4F4EB4CF
Op 0 0 0
T0 250 -1500 400 400 2700 80 N V 21 N "P1"
T1 0 -1500 400 400 2700 80 N I 21 N "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/U1_QA"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "VCC"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/U1_QB"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/U1_QH"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/U1_QC"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/U1_QG"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/U1_QD"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/U1_QF"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "GND"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/U1_QE"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE DIP-8__300
Po 22000 15500 1800 15 4F554C3C 4F554B5B ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4F554B5B
AR /4F553762
Op 0 0 0
T0 -2500 0 500 450 2700 80 N V 21 N "U7"
T1 0 0 500 400 1800 80 N V 21 N "ATTINY85"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000026"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000029"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000028"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/RCLK"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/SER"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SRCLK"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE D5
Po 18000 21500 1800 15 00200000 4F554B3E ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 4F554B3E
AR /4F4EB43E
Op 0 0 0
T0 0 0 600 400 1800 100 N V 21 N "D1"
T1 -100 0 600 400 1800 100 N I 21 N "1N5400"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 50 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 51 "N-000003"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE barrelJack
Po 13000 25000 2700 15 4F4C8506 4F554AF2 ~~
Li barrelJack
Sc 4F554AF2
AR /4F4EB513
Op 0 0 0
T0 -4000 500 1000 1000 3600 13 N V 21 N "K1"
T1 1500 -4500 1000 1000 2700 13 N V 21 N "CONN_3"
DS -2500 -2500 2500 -2500 150 21
DS 2500 -2500 2500 4000 150 21
DS 2500 4000 -2500 4000 150 21
DS -2500 4000 -2500 -2500 150 21
$PAD
Sh "1" C 1600 1600 0 0 2700
Dr 1300 0 0
At STD N 00E0FFFF
Ne 50 "N-000002"
Po -1000 -1200
$EndPAD
$PAD
Sh "2" C 1600 1600 0 0 2700
Dr 1300 0 0
At STD N 00E0FFFF
Ne 48 "GND"
Po -1000 1000
$EndPAD
$PAD
Sh "3" C 1600 1600 0 0 2700
Dr 1300 0 0
At STD N 00E0FFFF
Ne 48 "GND"
Po 900 0
$EndPAD
$EndMODULE  barrelJack
$DRAWSEGMENT
Po 0 9000 10000 45000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45000 33000 45000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9000 33000 45000 33000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9000 10000 9000 33000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F554E99 48 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 44500 32500 0
ZCorner 44500 10000 0
ZCorner 9500 10000 0
ZCorner 9500 32000 1
$endCZONE_OUTLINE
$EndBOARD
